body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(233, 233, 233);
}

.main-container{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    padding: 10px;
    border: 1px solid rgb(74, 116, 230);;;
    border-radius: 5px;
    width: 100%;
}
.header {
    height: auto;
    width: 100%;
    margin: 0 auto;
    background-color: rgba(74, 116, 230, 0);
    border-bottom: 1px solid rgb(74, 116, 230);;;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;

}

#header-h2 {
    color: rgb(74, 116, 230);;
    padding: 10px;
    margin: 0px;
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}

.body {
    display: flex;
    width: 100%;
}

.info {
    width: 30%;
    margin: 20px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    padding: 10px;

}
.gap{
    width: 1px;
    background-color: rgba(74, 116, 230, 0.356);
    height: auto;
}
#disaster-info {
    margin-bottom: 30px;
    color: rgb(43, 43, 43);
}

#disaster-result {
    margin-bottom: 30px;
    color: rgb(43, 43, 43);
}

#disaster-news {
    color: rgb(43, 43, 43);

}


#disaster-name,
#affected-country,
#status,
#date-time {
    outline: none;
    padding: 8px;
    border: 1px solid rgb(231, 231, 231);
    width: 100%;
}

#disaster-name {
    width: 100%;
}

.disaster {
    display: flex;
}

.row1 {
    display: flex;

    margin-top: 10px;
}

.row2 {
    display: flex;
}

#date-time {
    margin-top: 10px;
    width: 100%;

}

#btn {
    color: white;
    background-color: rgb(74, 116, 230);
    padding: 10px;
    width: 100%;
    border: none;
    margin-top: 40px;
    border-radius: 5px;
    cursor: pointer;

}

.result {
    width: 20%;
    margin: 20px;
    margin-left: 2px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    padding: 10px;
}

.result-row0 {
    justify-content: space-between;
    align-items: center;

}

.result-row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    color: white;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    width: 100%;
}

.result-row2 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
    color: white;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    width: 100%;}

#status-p {
    background-color: rgb(219, 26, 26);
    color: white;
    border-radius: 3px;
    padding: 5px 20px;
width: fit-content;
    font-weight: lighter;
    font-size: 20px;
    text-align: center;
}

#country-name,
#disaster-name-p {
    color: rgb(74, 116, 230);;
    border-radius: 5px;
    font-size: 20px;
    margin: 0px;
}

#date,
#quantity {
    font-weight: bold;
        margin: 0px;
        color: black;

}

.news {
    width: 50%;
    margin: 20px;
    border: 1px solid rgb(233, 233, 233);
    border-radius: 5px;
    padding: 10px;
}

.news-row {
    justify-content: space-between;

}

#news-p {
    margin-top: 0px;
    color: black;
    font-size: 30px;
    font-weight: 100;
}
#news-desc {
    color: black;
    font-size: 15px;
    font-weight: 100;
    line-height: 1.4;
}

#news-date{
    font-weight: bold;
}
.footer {
    height: auto;
    width: 100%;
    border-top: 1px solid rgb(74, 116, 230);
    display: flex;
   align-items: center;
    justify-content: center;
}

#footer-p{
    width: 15%;
font-size: 2.5vw;
font-weight: bold;
color: rgb(74, 116, 230);
}

#footer-p-2{
        width: 85%;
font-size: 1.9vw;
font-weight: lighter;
}
.status{
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ===== Tablet (768px and below) ===== */
@media (max-width: 768px) {
    .main-container{
display: flex;
  flex-wrap: wrap; /* allows items to move to the next line */
    }
.news:nth-child(3) {
  flex-basis: 100%; /* takes the whole row */
}
    #gap-news{
        margin-top: 20px;
        width: 100%;
        height: 1px;
    }
.info{
    width: 40%;
}
.result{
    width: 40%;
}
.news{
    width: 100%;
}
}

/* ===== Mobile (480px and below) ===== */
@media (max-width: 590px) {

     .main-container{
display: flex;
  flex-wrap: wrap; /* allows items to move to the next line */
    }
.news:nth-child(3) {
  flex-basis: 100%; /* takes the whole row */
}
    #gap-news{
        margin-top: 20px;
        width: 100%;
        height: 1px;
    }
.info{
    width: 100%;
}
.result{
    width: 100%;
}
.news{
    width: 100%;
}
}